# RPA---BRDGE

./: CheckBankInBankStatement.xaml  Company ACRA.xaml  Compare Excel files.xaml  Compare Excel for Guarantor files.xaml  DBS BankStatement.xaml  Data Extraction.xaml  File Rename.xaml  FileSystem.xaml  Final Script.xaml  Financial Statement Folder Files.xaml  Financial Statement.xaml  GUARANTOR ACRA.xaml  GUARANTOR CBS.xaml  GUARANTOR NOA.xaml  OCBC Bank Statement.xaml  Rough.xaml  UOB BankStatements.xaml  project.json
.local/: AllDependencies.json  Extract data using regex.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
.local/PositionData/5bff6/ReadPDFTable.BankStatements.BankStatement/: c6401a38.0.dom.json  c6401a38.0.text.txt
.local/db/: references.db
DocumentProcessing/: taxonomy.json
Excel output files/: Bank Statement Output.xlsx  Company ACRA output.xlsx  Credit Score Enhancement.xlsx  Financial Statement Output.xlsx  GUARANTOR ACRA Output.xlsx  GUARANTOR CBS Output.xlsx  GUARANTOR NOA Output.xlsx
